
.game-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px; 
    margin-top: 20px;
  }
  .cart-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cart-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .game-info {
    display: flex;
    align-items: center;
  }
  
  .game-image {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  
  button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
   
  .cart-items {
    background-color: white; 
    border: 1px solid #ddd; 
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin-top: 20px; 
    width: 100%;
    max-width: 400px; 
    
  }
  .cart-item img {
    width: 50%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .game-card {
    background-color: white; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    padding: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin: 10px; 
    transition: transform 0.3s; 
  }
  
  .game-card:hover {
    transform: scale(1.05); 
  }
  
  

  .game-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  

  @media (max-width: 1200px) {
    .game-list {
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  @media (max-width: 900px) {
    .game-list {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (max-width: 600px) {
    .game-list {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (max-width: 400px) {
    .game-list {
      grid-template-columns: 1fr; 
    }
  }
  body {
    background-image: url('/public/images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
header {
    background-color: gray;
    border: 1px solid #ddd; 
    padding: 10px; 
    border-radius: 4px; 
    width: 100%; 
    max-width: 500px; 
    box-sizing: border-box; 
  
}  